<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .info-section {
            background-color: #f1f2f0;
            padding: 50px ;
            text-align: center;
            color: #0a467b;
            font-family: spectral, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

        p{
            font-size: 20px;
        }


        .team-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            max-width: 1200px;
            background-color: #f1f2f0;
            margin-bottom: 40px;
        }

        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 200px;
        }

        .card img {
            align-items: center;
            margin-bottom: 15px;
            background-color: #f1f2f0;

        }

        .card h3 {
            font-size: 1.1rem;
            color: #0a467b;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .card .role {
            font-size: 0.9rem;
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }

        .card .description {
            font-size: 0.85rem;
            font-weight: bold;
            color: #555;
        }

        body{background-color: #f1f2f0;}
    </style>
</head>
<body>
    <header id="menu">
        <div class="container-fluid" style="display: flex; align-items: center; justify-content: space-between;">
            <div class="header-left">
                <img src="Logo.png" alt="logo" class="logo" />
                <p class="logo-text">AgeWell Aid</p>
            </div>
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="subscription.html">Subscription Plans</a></li>
                    <li class="nav-item"><a class="nav-link" href="training.html">Training Programs</a></li>
                    <li class="nav-item"><a class="nav-link" href="oneService.html">One Time Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Personal Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="chatbot.html">AI Chatbot</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

<div class="banner-section">
    <div class="banner-content">
        <h2>About Us</h2>
        <p>A gentle hand whenever you need</p>
    </div>
</div>

<section class="info-section">
    <div>
        <p >Welcome to AgeWell Aid, where we lovingly nurture the golden years of our beloved elder companions, <br>ensuring they live with grace and joy. Our heartfelt mission is to provide each individual the needed care <br> in all life aspects, surrounded by a lively community that admires their presence & spirit.</p>
    </div>
</section>

<!-- Team Section -->
<section class="team-section" style="background-color: #f1f2f0;">
    <h2 style="font-weight: bold; text-decoration: underline; text-align: center; color: #555; margin-bottom: 30px;">Our Team</h2>
    <div class="team-container">
        <div class="card">
            <img src="member.png" alt="Team Member">
            <h3>Jenan <br>Waleed Al Aamri</h3>
            <p class="role">Leader</p>
            <p class="description">Computer Science Student</p>
        </div>
        <div class="card">
            <img src="member.png" alt="Team Member">
            <h3>Lamis <br>Talal Al Busaidi</h3>
            <p class="role">Team Member</p>
            <p class="description">Computer Science Student</p>
        </div>
        <div class="card">
            <img src="member.png" alt="Team Member">
            <h3>Firdous <br>Salim Al Harthy</h3>
            <p class="role">Team Member</p>
            <p class="description">Computer Science Student</p>
        </div>
        <div class="card">
            <img src="member.png" alt="Team Member">
            <h3>Asma <br>Ali Al Mughairi</h3>
            <p class="role">Team Member</p>
            <p class="description">Computer Science Student</p>
        </div>
    </div>
</section>
<footer>
    <div class="container text-center">
        <p>&copy; 2024 AgeWell Aid. All Rights Reserved.</p>
        <p>Contact us: | <a href="https://x.com/agewell_om" class="text-grey">Twitter</a> | <a href="https://www.instagram.com/agewell_om/" class="text-grey">Instagram</a> | <a href="https://api.whatsapp.com/send/?phone=96898797889&text&type=phone_number&app_absent=0" class="text-grey">WhatsApp</a></p>
    </div>
</footer>
</body>
</html>
