
a {
    text-decoration: none;
}

/* Header Styles */
header {
    position: relative;
    background-color: #f1f2f0; 
}

.chat-input button {
    padding: 10px 20px;
}


.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Banner Styles */
.banner {
    color: #ffffff;
}

.banner h2 {
    font-size: 3rem;
}

.banner p {
    font-size: 1.25rem;
}

/* Content Section Styles */
.content {
    background-color: #f1f2f0;
}

.content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.card {
    border: none;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    height: 200px; /* Set a fixed height for images */
    object-fit: cover; /* Maintain aspect ratio */
}

footer p, footer a {
    color: #181a16;
}

.chat-box {
    background-color: #ffffff;
    border: 1px solid #ccc;
}


footer p {
    margin: 5px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .banner h2 {
        font-size: 2.5rem;
    }
    
    .banner p {
        font-size: 1.125rem;
    }

    .content h3 {
        font-size: 1.75rem;
    }
}

#menu {
    background-color: #60a6cd;
    
}
#menu2 {
    
    display : flex;
    justify-content: space-between; 
    align-items: center;
}